<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>RIAA Music Sales</title>

    <!-- Libraries -->
    <script src="libs/d3/d3.min.js" charset="utf-8"></script>
    <script src="libs/d3/queue.min.js" charset="utf-8"></script>
    <script src="libs/jquery/jquery-2.1.1.min.js" charset="utf-8"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">

    <!-- Our JavaScript Files  -->
    <script src="js/dataset.js" type="text/javascript"></script>
    <script src="js/metadata.js" type="text/javascript"></script>
    <script src="js/contextVis.js" type="text/javascript"></script>
    <script src="js/focusVis.js" type="text/javascript"></script>
    <script src="js/paraVis.js" type="text/javascript"></script>

    <!-- Our Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/myStyle.css">
</head>
<body>
    <div class="container">
        <h1>RIAA Music Sales</h1>

        <div id="metricControl"></div><br>

        <div><span class="chartTitle">context overview</span></div>
        <div id="contextVis"></div>

        <div><span class="chartTitle">focus selections</span></div>
        <div id="focusVis1"></div>

        <div><span class="chartTitle">parallel coordinates chart</span></div>
        <div id="paraVis"></div>
    </div>

    <script>
        // this function is called after the HTML document is fully loaded
        $(function() {

            // keeps global knowledge of the data types in the dataset
            var dataset;

            // keeps metadata about the dataset
            var metadata;

            var bindControlsMetric = function(controlElement, eventHandler,
                eventName) {

                var form = controlElement.append("form")
                    .attr("class", "control")
                    .text("Sales Metric:");

                // create a radio button control for each metric
                Object.keys(dataset).forEach(function(metric, i) {
                    form.append("label").attr("class", "option").text(
                        dataset[metric].name + " ").append("input").attr(
                            {
                                type: "radio",
                                name: "metric",
                                value: metric,
                                checked: i === 0 ? "" : null
                            }
                        ).on("click", function() {
                            $(eventHandler).trigger(eventName,
                                [dataset[metric].data]);
                        });
                });
            };

            // call this function after data is loaded,
            // reformatted and bound to the variables
            var initVis = function() {

                var myEventHandler = new Object();
                var contextVis = new ContextVis(d3.select("#contextVis"),
                    dataset.units.data, myEventHandler);
                var focusVis1 = new FocusVis(d3.select("#focusVis1"),
                    dataset.units.data, metadata.colorMap, myEventHandler);
                var paraVis = new ParaVis(d3.select("#paraVis"),
                    dataset.units.data, metadata.colorMap, myEventHandler);

                // bind sales metric controls
                bindControlsMetric(d3.select("#metricControl"), myEventHandler,
                    "dataChanged");
            };

            var startHere = function() {

                // load data here and call parseData() afterwards
                queue()
                    .defer(d3.csv, "data/RIAADATA_units.csv")
                    .defer(d3.csv, "data/RIAADATA_value.csv")
                    .defer(d3.csv, "data/RIAADATA_value_inflation_adjusted.csv")
                    .await(function(error, rows1, rows2, rows3) {
                        // process data if no error occurs
                        if (!error) {
                            dataset = new Dataset(rows1, rows2, rows3);
                            metadata = new Metadata(dataset.dollars.data);
                            initVis();
                        }
                    });
            };

            startHere();
        });
    </script>
</body>
</html>
